<html>
<head>
<script src="http://code.jquery.com/jquery-1.8.2.js" type="text/javascript"></script>
<script src="seamless-demo.js" type="text/javascript"></script>
<link href="seamless-demo.css" rel="stylesheet" type="text/css" />
<body>

<div class="SLIDE_ADVANCE_JS BG_RESIZE_JS bg">
	<div class="bg_img BG_IMG" style="display:none; background-image:url(img/buildings.jpg);">&nbsp;</div>
	<div class="bg_img BG_IMG" style="display:none; background-image:url(img/face.jpg);">&nbsp;</div>
	<div class="bg_img BG_IMG" style="display:none; background-image:url(img/green_girl.jpg);">&nbsp;</div>
	<div class="bg_img BG_IMG" style="display:none; background-image:url(img/sendlove.jpg);">&nbsp;</div>
</div>

<div class="container">
	<div class="fullscreen_nav">	
		<a href="#prev" class="PREV_JS prev btn">PREV</a>
		<a href="#play" class="PLAY_JS btn">PLAY</a>
		<a href="#pause" class="PAUSE_JS btn">PAUSE</a>
		<a href="#next" class="NEXT_JS next btn">NEXT</a>
	</div>
</div><!--end #container-->
</body>
</html>
